apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: h7h325h5u-nodejs 
  janus-idp.io/tekton: h7h325h5u-nodejs
  backstage.io/kubernetes-id: h7h325h5u-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: h7h325h5u-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  