apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h7h325h5u-nodejs-repository
spec:
  url: https://gitlab.com/rhtap-qe/h7h325h5u-nodejs
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret